{\rtf1\ansi\ansicpg950\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 CSCI 3250 project topic and description\

\b0 \

\b Group Member:\

\b0 Lai Tak Yi - 1155004396\
Lam Kam Ho - 1155003510\
Lee Ka Chun - 1155003627\
Tam Siu Tom - 1155000519\
\
\pard\pardeftab720

\b \cf0 Topic:\

\b0 What is the role of computer technology in the development of bitcoin? Should bitcoin be free flowed or be prohibited by government?\
\

\b Description:\
\pard\pardeftab720\sa260

\b0 \cf0 The project will be roughly divided into 3 parts.\
In first part, the background of bitcoin will be introduced. For example, who invent bitcoin and how can a user use bitcoin to do online transactions. There will be a study on the reason why bitcoin is so popular nowadays, compare with other e-currency Also, the underlying computer technology of bitcoin will be mentioned.\'a0\
The second part of the project will talk about some of the aspects related to bitcoin such as security issue, the social impact, pros and cons of using bitcoin, etc. And, how bitcoin affects individual, the worldwide economy as well as the governments.\
\'a0The last part of the project will analysis how governments should react to the raise of bitcoin i.e. should governments ban, restrict or encourage the use of bitcoin?\
}